# Task-6

./: Task 6.sln
ApiLayer/: ApiLayer.csproj  ApiLayer.http  Program.cs  appsettings.json
ApiLayer/Controllers/: CategoryController.cs  ProductController.cs
ApiLayer/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTOs/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
BusinessLogicLayer/Mapping/: ProductProfile.cs
BusinessLogicLayer/Models/: PaginationParams.cs  Product.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs
DataAccessLayer/Data/: AppDbContext.cs
DataAccessLayer/Migrations/: 20250729181108_TableCreation.Designer.cs  20250729181108_TableCreation.cs  20250729181200_DataSeeding.Designer.cs  20250729181200_DataSeeding.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
DataAccessLayer/interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Testing/: Testing.csproj
Testing/Tests/: ProductControllerTests.cs
